# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ee00526b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 84fdac30-66a2-103d-80bb-d302c436803b
creatorsName: cn=admin,cn=config
createTimestamp: 20230403193605Z
entryCSN: 20230403193606.044052Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230403193606Z
