# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0ed026e2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 84fd4af6-66a2-103d-80b5-d302c436803b
creatorsName: cn=config
createTimestamp: 20230403193605Z
olcRootPW:: e1NTSEF9SEUyTndVbzR5cHlEUWZoQS9kUmIzWXR5VWlaQnB4c1M=
entryCSN: 20230403193605.980050Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230403193605Z
