# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 405f8fad
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=proyecto,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=proyecto,dc=local
olcRootPW:: e1NTSEF9MithbGsvMDVWRUhhd0JrVENUYzVGRkswTFMzTkMxdkE=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 84fdbc70-66a2-103d-80bc-d302c436803b
creatorsName: cn=admin,cn=config
createTimestamp: 20230403193605Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=proyecto,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=proyecto,dc=local" write 
 by dn="cn=user-ro,dc=proyecto,dc=local" read by * none
entryCSN: 20230403193606.110850Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230403193606Z
